# rename this file to .env and replace all env variables with your own values

# test secret
MY_SECRET="test secret"

# database connections
# summerings_makker DB (read/write DB)
DB_CONNECTION_STRING="Server=localhost;Database=summerings_makker;Uid=root;Pwd=;" # this is local example but replace with your own connection string
MYSQL_VERSION="8.0.30"

# Datawarehouse DB (read only DB)

# API keys
OPEN_AI_KEY="YOUR_KEY"